{
  "folders": [
    { "path": "." },
    { "path": "frontend" },

    { "path": "backend" }
  ],
  "settings": {
    "workbench.colorTheme": "Red",
    "claudeCode.allowDangerouslySkipPermissions": true
  }
}
